# Filtrstion by wrapping mehtod.

In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('50_Startups.csv')
dataset

,R&D Spend,Administration,Marketing Spend,State,Profit,Unnamed: 5
0,165349.20,136897.80,471784.10,New York,192261.83,NaN
1,162597.70,151377.59,443898.53,California,191792.06,NaN
2,153441.51,101145.55,407934.54,Florida,191050.39,NaN
3,144372.41,118671.85,383199.62,New York,182901.99,NaN
4,142107.34,91391.77,366168.42,Florida,166187.94,NaN
5,131876.90,99814.71,362861.36,New York,156991.12,NaN
6,134615.46,147198.87,127716.82,California,156122.51,150000.0
7,130298.13,145530.06,323876.68,Florida,155752.60,NaN
8,120542.52,148718.95,311613.29,New York,152211.77,NaN
9,123334.88,108679.17,304981.62,California,149759.96,NaN
10,101913.08,110594.11,229160.95,Florida,146121.95,NaN
11,100671.96,91790.61,249744.55,California,144259.40,NaN
12,93863.75,127320.38,249839.44,Florida,141585.52,NaN
13,91992.39,135495.07,252664.93,California,134307.35,NaN
14,119943.24,156547.42,256512.92,Florida,132602.65,NaN
15,114523.61,122616.84,261776.23,New York,129917.04,NaN
16,78013.11,121597.55,264346.06,California,126992.93,NaN
17,94657.16,145077.58,282574.31,New York,125370.37,NaN
18,91749.16,114175.79,294919.57,Florida,124266.90,NaN
19,86419.70,153514.11,0.00,New York,122776.86,NaN
20,76253.86,113867.30,298664.47,California,118474.03,NaN
21,78389.47,153773.43,299737.29,New York,111313.02,NaN
22,73994.56,122782.75,303319.26,Florida,110352.25,NaN
23,67532.53,105751.03,304768.73,Florida,108733.99,NaN
24,77044.01,99281.34,140574.81,New York,108552.04,NaN
25,64664.71,139553.16,137962.62,California,107404.34,NaN
26,75328.87,144135.98,134050.07,Florida,105733.54,NaN
27,72107.60,127864.55,353183.81,New York,105008.31,NaN
28,66051.52,182645.56,118148.20,Florida,103282.38,NaN
29,65605.48,153032.06,107138.38,New York,101004.64,NaN
30,61994.48,115641.28,91131.24,Florida,99937.59,NaN
31,61136.38,152701.92,88218.23,New York,97483.56,NaN
32,63408.86,129219.61,46085.25,California,97427.84,NaN
33,55493.95,103057.49,214634.81,Florida,96778.92,NaN
34,46426.07,157693.92,210797.67,California,96712.80,NaN
35,46014.02,85047.44,205517.64,New York,96479.51,NaN
36,28663.76,127056.21,201126.82,Florida,90708.19,NaN
37,44069.95,51283.14,197029.42,California,89949.14,NaN
38,20229.59,65947.93,185265.10,New York,81229.06,NaN
39,38558.51,82982.09,174999.30,California,81005.76,NaN
40,28754.33,118546.05,172795.67,California,78239.91,NaN
41,27892.92,84710.77,164470.71,Florida,77798.83,NaN
42,23640.93,96189.63,148001.11,California,71498.49,NaN
43,15505.73,127382.30,35534.17,New York,69758.98,NaN
44,22177.74,154806.14,28334.72,California,65200.33,NaN
45,1000.23,124153.04,1903.93,New York,64926.08,NaN
46,1315.46,115816.21,297114.46,Florida,49490.75,NaN
47,0.00,135426.92,0.00,California,42559.73,NaN
48,542.05,51743.15,0.00,New York,35673.41,NaN
49,0.00,116983.80,45173.06,California,14681.40,NaN

In [3]:
dataset.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,Unnamed: 5
0,165349.20,136897.80,471784.10,New York,192261.83,NaN
1,162597.70,151377.59,443898.53,California,191792.06,NaN
2,153441.51,101145.55,407934.54,Florida,191050.39,NaN
3,144372.41,118671.85,383199.62,New York,182901.99,NaN
4,142107.34,91391.77,366168.42,Florida,166187.94,NaN

# Feature Engineering

In [4]:
state1=dataset['State']
state_dummies=pd.get_dummies(state1)

In [5]:
state_dummies.head()

   California  Florida  New York
0           0        0         1
1           1        0         0
2           0        1         0
3           0        0         1
4           0        1         0

In [6]:
# Resolving problem of multicolinearity.

In [7]:
newstate=state_dummies[['California','Florida']]

In [8]:
dataset.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit',
       'Unnamed: 5'],
      dtype='object')

In [9]:
x=dataset[['R&D Spend', 'Administration', 'Marketing Spend']]
x.head()

   R&D Spend  Administration  Marketing Spend
0  165349.20       136897.80        471784.10
1  162597.70       151377.59        443898.53
2  153441.51       101145.55        407934.54
3  144372.41       118671.85        383199.62
4  142107.34        91391.77        366168.42

In [10]:
x[['California','florida']]=newstate

C:\Users\my\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3391: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [11]:
x.head()

   R&D Spend  Administration  Marketing Spend  California  florida
0  165349.20       136897.80        471784.10           0        0
1  162597.70       151377.59        443898.53           1        0
2  153441.51       101145.55        407934.54           0        1
3  144372.41       118671.85        383199.62           0        0
4  142107.34        91391.77        366168.42           0        1

# Feature Extraction

In [12]:
# Wrapping Method

In [13]:
y=dataset['Profit']
y

0     192261.83
1     191792.06
2     191050.39
3     182901.99
4     166187.94
5     156991.12
6     156122.51
7     155752.60
8     152211.77
9     149759.96
10    146121.95
11    144259.40
12    141585.52
13    134307.35
14    132602.65
15    129917.04
16    126992.93
17    125370.37
18    124266.90
19    122776.86
20    118474.03
21    111313.02
22    110352.25
23    108733.99
24    108552.04
25    107404.34
26    105733.54
27    105008.31
28    103282.38
29    101004.64
30     99937.59
31     97483.56
32     97427.84
33     96778.92
34     96712.80
35     96479.51
36     90708.19
37     89949.14
38     81229.06
39     81005.76
40     78239.91
41     77798.83
42     71498.49
43     69758.98
44     65200.33
45     64926.08
46     49490.75
47     42559.73
48     35673.41
49     14681.40
Name: Profit, dtype: float64

In [16]:
import statsmodels.formula.api as sm

In [18]:
model_OLS=sm.OLS(endog=y,exog=x).fit()

In [19]:
model_OLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Profit   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     735.7
Date:                Sat, 18 Apr 2020   Prob (F-statistic):           6.07e-42
Time:                        01:18:08   Log-Likelihood:                -544.86
No. Observations:                  50   AIC:                             1100.
Df Residuals:                      45   BIC:                             1109.
Df Model:                           5
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
R&D Spend           0.7308      0.066     11.072      0.000       0.598       0.864
Administration      0.3021      0.037      8.174      0.000       0.228       0.377
Marketing Spend     0.0776      0.023      3.397      0.001       0.032       0.124
California       6019.9282   4596.090      1.310      0.197   -3237.072    1.53e+04
florida          3814.3461   4819.854      0.791      0.433   -5893.338    1.35e+04
==============================================================================
Omnibus:                        0.012   Durbin-Watson:                   1.533
Prob(Omnibus):                  0.994   Jarque-Bera (JB):                0.071
Skew:                          -0.015   Prob(JB):                        0.965
Kurtosis:                       2.817   Cond. No.                     8.14e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""